<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .table-630 {
            border-radius: 4px 4px 0px 0px;
        }

        .table-570 tr td {
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .logo img{
            width: 136px;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        .td-korzinochka {
            background-color: #ebf5fa;
        }
        .logo-button {
            color: #ffffff;
            background-color: #126de5;
            width: 83px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 4px;
        }
        .korzinocka-p1 {
            color: #242b3d;
            font-size: 30px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            line-height: 10px;
        }
        .korzinocka-p2 {
            color: #82899a;
            font-size: 21px;
            line-height: 16px;
        }
        .greet-p2 {
            font-size: 16px;
            color: #242b3d;
            line-height: 20px;
        }
        .greet-p1 {
            padding-top: 20px;
            color: #242b3d;
            font-size: 18px;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
        .greet-btn {
            width: 300px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 36px;
            padding-left: 36px;
            background-color: #0ec06e;
            border-radius: 4px;
            color: #ffffff;
        }
        .greet-p3 {
            padding-top: 15px;
            line-height: 14px;
        }
        .greet-p4 {
            font-size: 14px;
            color: #82899a;
        }
        .order-summary {
            line-height: 21px;
            background-color: #ffffff;
            color: #82899a;
        }
        .divider {
            border-bottom: 1px solid #d3dce0;
        }

        .order-name {
            color: #242b3d;
            font-size: 18px;
            font-weight: bold;
        }
        .order-desc {
            color: #424651;
            line-height: 20px;
        }
        .order-charact {
            color: #82899a;
            text-align: left;
            line-height: 18px;
            font-size: 14px;
        }
        .order-price {
            line-height: 0px;
        }
        .price {
            font-size: 16px;
            line-height: 24px;
            color: #424651;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .price-final {
           font-weight: bold;
        }
        .price-final-num {
            color: #126de5;
            font-weight: bold;
        }
        .image-valign {
            vertical-align: top;
        }
        .footer {
            color: #a0a3ab;
            padding-top: 20px;
            font-size: 14px;
        }
        .footer2 {
            color: #a0a3ab;
            font-size: 14px;
            padding-bottom: 15px;
        }

        @media (max-width: 640px) {
            .table-630 {
                width: 400px;
            }
            .table-570 {
                width: 300px;
            }
            .table-600 {
                width: 400px;
            }
            .image-valign {
                vertical-align: inherit;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
<table cellpadding="0" cellspacing="0" width="100%" >
    <tr>
        <td>
            <table class="table-630" cellpadding="0" cellspacing="0" width="630" align="center">
                <tr>
                    <td style="background-color: #242b3d;">
                        <table class="table-570" cellpadding="0" cellspacing="0" width="570" align="center">
                            <tr>
                                <td align="left" class="logo">
                                    <img style="" alt="simpleapp" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/13/HQ3kphtSsgIn8Olvz9buGo5R/order_confirmation/images/logo_white.png"/>
                                </td>
                                <td align="right">
                                    <a href="#">
                                        <div class="logo-button">Get the App</div>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="td-korzinochka">
                        <table class="table-320" cellpadding="0" cellspacing="0" width="320" align="center">
                            <tr>
                                <td align="center" style="padding-bottom: 60px; padding-top: 60px">
                                    <img alt="korzinochka" src="https://i.postimg.cc/rs7cH5Jh/Screenshot-from-2022-07-15-13-14-09.png"/>
                                    <p class="korzinocka-p1">
                                        Order Confirmation
                                    </p>
                                    <p class="korzinocka-p2">
                                        That thus much less heron other hello
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <p class="greet-p1">Hello, Clara Palmer</p>
                                    <p class="greet-p2">Thank you for ordering from SimpleApp. You can track your shipment status using<br/> our mobile tracking. See your order confirmation below.</p>
                                    <a href="#">
                                        <div class="greet-btn">Track My Order</div>
                                    </a>
                                    <p  class="greet-p1 greet-p3">Order #2541</p>
                                    <p  class="greet-p4">Placed on March 14, 2018 1:20:32 PM FET</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="center">
                                    <p class="order-summary">Order summary</p>
                                    <div class="divider"></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="empty">
                    <td>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr >
                                <td class="image-valign">
                                    <img src="https://i.postimg.cc/nh2KWSkr/Screenshot-from-2022-07-15-15-59-18.png" alt="purchase"/>
                                </td>
                                <td valign="top" >
                                    <p class="order-name">Apple 13.3" MacBook Air</p>
                                    <p class="order-desc">Thin, Light, Powerful, and Ready for anything</p>
                                    <p class="order-charact">Color: Silver <br/> Weight: 2.96 lbs.</p>
                                </td>
                                <td valign="top">
                                   <p class="order-price">$926.00</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="empty">
                    <td>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
                <tr class="empty">
                    <td>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr >
                                <td class="image-valign">
                                    <img src="https://i.postimg.cc/qvWBp4Q5/Screenshot-from-2022-07-15-16-00-15.png" alt="purchase"/>
                                </td>
                                <td valign="top">
                                    <p class="order-name">Apple Magic Mouse 2 (Wireless)</p>
                                    <p class="order-desc">Stingy yikes enchantingly rebuilt</p>
                                    <p class="order-charact">Style: Wireless Mouse <br/> Rechargable: Yes</p>
                                </td>
                                <td valign="top">
                                    <p class="order-price">$73.99</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="empty">
                    <td>
                        <br/>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="divider"></div>
                    </td>
                </tr>
                <tr >
                    <td >
                        <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="right">
                            <tr>
                                <td class="price">Subtotal</td>
                                <td class="price" align="right">$1,014.98 USD</td>
                            </tr>
                            <tr>
                                <td class="price">Shipping</td>
                                <td class="price" align="right">$21.00 USD</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="divider"></div>
                                </td><td>
                                    <div class="divider"></div>
                                </td>
                            </tr>
                            <tr>
                                <td class="price price-final">Total Due</td>
                                <td class="price price-final-num" align="right">$1,035.98 USD</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #242b3d;">
                        <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="center" >
                            <th>
                                <td align="center">
                                    <p class="footer">©2018 SimpleApp Inc</p>
                                    <p class="footer2"> 2603 Woodridge Lane, Memphis, TN 38104, USA</p>
                                </td>
                            </th>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
</body>

</html>